{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "javascript": "webpack --config compilations/webpack.config.js",
    "styles": "node compilations/sass.js",
    "handlebars": "node compilations/handlebars.js",
    "live_server": "live-server --root dist --open=html/example.html",
    "http_server": "http-server dist -o",
    "ts_node": "ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4",
    "ts-node": "^10.8.2",
    "live-server": "^1.2.2",
    "http-server": "^14.1.1",
    "handlebars": "^4.7.7",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "file-loader": "^6.2.0",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "fs-extra": "^10.1.0",
    "bootstrap": "^5.2.0-beta1"
  },
  "dependencies": {
  }
}
